<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-block">
                <div class="header-box">
                    <h1>Mirro</h1>
                </div>
                <div class="header-card">
                    <ul class="header-list">
                        <li class="header-item">Presets</li>
                        <li class="header-item">Prints</li>
                        <li class="header-item">About</li>
                        <li class="header-item">content</li>
                        <li class="header-item">git hub</li>
                        <li class="header-item">Contact</li>
                        <button class="header-btn">Cart</button>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section class="nav">
        <div class="container">
            <div class="nav-box">
                <div class="nav-content">
                    <h1>Hi, I'm James Mirro & I'm a photographer.</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros
                        elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo
                        diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut
                        sem vitae risus tristique posuere.</p>
                    <button>Read more</button>
                </div>
                <div class="nav-img">
                    <img src="./images/nav-image.svg" alt="nav-img">
                </div>
            </div>
        </div>
    </section>

</body>

</html>